VITE_SUPABASE_PROJECT_ID="rrmvxsldrjgbdxluklka"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJybXZ4c2xkcmpnYmR4bHVrbGthIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM2MDk5NzMsImV4cCI6MjA2OTE4NTk3M30.fYPxCqMsyWfePJuBEiC8e8_vaHwJIJVmD3S3PrMF7fU"
VITE_SUPABASE_URL="https://rrmvxsldrjgbdxluklka.supabase.co"
